<!DOCTYPE html>
<html lang="da">

<head>
    <title>Fræsning i CNC - BT’s Maskinfabrik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hos BT’s Maskinfabrik i Randers tilbyder vi CNC producerede emner der sikrer en hurtig og effektiv produktion. Ved hjælp af vores mange Fræsemaskiner kan vi garantere en specialfremstillet løsning i metal og plast.">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Changa:600|Roboto&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140785470-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140785470-1');
    </script>
</head>

<body>
    <header>
        <nav role="navigation">
            <div id="menuToggle">
                <!-- LOGO
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                <div class="menucontainer">
                    <a href="index.html"><img src="images/bt-logo.svg" alt="logo"></a>
                    <!-- USYNLIG CHECKBOX TIL BURGERMENU
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

                    <i onclick="menuToggle()" class="fas fa-3x fa-bars"></i>
                </div>
                <ul id="menu" class="menuinactive">
                    <li><a href="index.html">Forside</a></li>
                    <li>
                        <button class="currentpage accordion">Kompetencer</button>
                        <ul class="sub">
                            <li><a href="drejning.html">Drejning</a></li>
                            <li class="currentpage"><a href="fraesning.html">Fræsning</a></li>
                            <li><a href="maskinliste.html">Maskinliste</a></li>
                            <li><a href="materialeliste.html">Materialeliste</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="referencer.html">Referencer</a>
                    </li>
                    <li>
                        <button class="accordion">Om os</button>
                        <ul class="sub">
                            <li><a href="historie.html">Virksomhedens historie</a></li>
                            <li><a href="teamet.html">Teamet</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <article class="artikelcontainer">
        <h1 class="artikeloverskrifter">Fræsning</h1>
        <p>Hos BT’s maskinfabrik tilbyder vi CNC-fræsede emner efter dine ønsker. Vores mål er at  producere og levere højkvalitets emner i alle former og størrelser. Med et erfarent team til at betjene de automatiserede maskiner kan selv de mest komplicerede opgaver løses.

Ved at gøre brug af CNC-Fræsemaskiner sikre vi en effektiv, hurtig og fleksibel produktion. også når det haster </p>

        <img src="images/fraesning700.jpg" alt="CNC-fraesning">
        
        
<h2>Fræsekompetencer</h2>
        Ved at gøre brug af CNC-fræsemaskiner sikre vi en effektiv, hurtig og fleksibel produktion også når det haster
        </p>
        <section class="liste shadow">
            <ul>
                <h2>CNC Fræsemaskiner</h2>
                <li>
                    <p>BRIDGEPORT VMC 1000 22<br>PLAN 1000X500X500 / VKT 22 / OMDR. 6000</p>
                </li>
                <li>
                    <p>BRIDGEPORT VMC 1000 30<br>PLAN 1000X500X500 / VKT 30 / OMDR. 6000</p>
                </li>
                <li>
                    <p>BRIDGEPORT VMC 1000 P3<br>PLAN 1000X500X500 / VKT 20 / OMDR. 8000</p>
                </li>
                <li>
                    <p>HARTFORD VMC 1270<br>PLAN 1200X630X650 / VKT 30 / OMDR. 6000</p>
                </li>
                <li>
                    <a class="listlink" href="maskinliste.html">SE VORES KOMPLETTE MASKINLISTE HER</a>
                </li>
            </ul>
        </section>
        </article>
    </main>
    
    <footer>
        <div id="footerContainer">
            <div><img src="images/bt-logo.svg" alt="footer logo"></div>
            <div id="footerInfoContainer">
                <div>
                    <h3 class="overskrifter">Kompetencer</h3>
                    <ul>
                        <li><a href="drejning.html">Drejning</a></li>
                        <li><a href="fraesning.html">Fræsning</a></li>
                        <li><a href="maskiner.html">Maskinliste</a></li>
                        <li><a href="materialer.html">Materialeliste</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Kontakt</h3>
                    <p>BT's Maskinfabrik<br>
                        CVR 2582 7104<br>
                        Kertemindevej 5<br>
                        8940, Randers SV<br>
                        TLF: 4040 4377<br>
                        Mail: bt@btmaskinfabrik.dk
                    </p>
                </div>
            </div>
        </div>
        <div id="copyrightContainer">
            <p id="copyright">&copy; 2019 BT's Maskinfabrik</p>
        </div>
    </footer>
    <script src="js/mitjs.js"></script>
</body>

</html>
