<!DOCTYPE html>
<html>
<head>
	<title>BT's Maskinfabrik - Drejning og Fræsning</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Changa:600|Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
	
<nav role="navigation">
        <div id="menuToggle">
           
            <!-- LOGO
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

            <a href="index.html"><img src="images/bt-logo.svg"></a>
            
            <!-- USYNLIG CHECKBOX TIL BURGERMENU
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>


            <ul id="menu">
               <li>
               <a href="index.html">Forside</a>
                </li>
                <li>
                <a href="#">Kompetencer</a>
                </li>
                	<li>
                		<ul>
                			<li><a href="">Drejning</a></li>
                			<li><a href="">Fræsning</a></li>
                			<li><a href="">Maskinliste</a></li>
                			<li><a href="">Materialeliste</a></li>
                		</ul>
                	</li>
                <li>
                <a href="#">Referancer</a>
                </li>
                <li>
                <a href="#">Om os</a>
                </li>
                <li>
                	<ul>
                		<li><a href="">Virksomhedens historie</a></li>
                		<li><a href="">Teamet</a></li>
                	</ul>
                </li>
                <li>
                <a href="#">Kontakt</a>
                </li>

            </ul>
        </div>
</nav>
</header>
<main>
	<section></section>
	<ul class="callaction">
		<li id="calldrejning"><a href=""></a></li>
		<li id="callfraesning"><a href=""></a></li>
		<li id="callmaskinliste"><a href=""></a></li>
		<li id="materialeliste"><a href=""></a></li>
	</ul>
</main>
<footer>
	
</footer>
</body>
</html>